body {
    margin: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom, #3d3d3d, #ff6a00);
    font-family: 'Kanit', sans-serif; /* Kanit fontunu ekledik */
}

.container {
    text-align: center;
    color: white;
}

.logo {
    width: 150px;
    margin-bottom: 20px;
}

.button-container {
    margin-top: 20px;
}

.button {
    display: inline-block;
    margin: 5px;
    padding: 10px 15px;
    background-color: transparent;
    color: white;
    border: 2px solid white;
    text-decoration: none;
    border-radius: 5px;
    transition: all 0.3s;
}

.button:hover {
    background-color: white;
    color: #3d3d3d;
    transform: scale(1.05);
}

.section {
    display: none; /* Tüm bölümleri başlangıçta gizle */
    padding: 50px;
    color: white;
    text-align: center;
    opacity: 0;
    transition: opacity 0.5s ease;
}

.section.active {
    display: block; /* Sadece aktif bölümü göster */
    opacity: 1; /* Aktif bölümün saydamlığını tam göster */
}

@media (max-width: 768px) {
    .card-container {
        width: 100%; /* Mobil cihazlar için kart genişliğini ayarlama */
    }
    .button {
        width: 100%; /* Butonları tam genişlik yap */
    }
}


.card-container {
    display: flex;
    width: 300px;
    margin: 20px auto;
    position: relative;
    overflow: hidden; /* Kartların konteyner dışına taşmaması için */
}

.card {
    min-width: 100%;
    transition: transform 0.5s ease; /* Kartlar arasında geçiş yaparken animasyon */
    background-color: #3d3d3d;
    color: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.3);
    display: none; /* Başlangıçta kartları gizle */
}

.card.active {
    display: block; /* Sadece aktif kartı göster */
}
